# MothManager

./: .gitignore  LICENSE  MothManager.sln  README.md
MothManagerConsoleTestApp/: MothManagerConsoleTestApp.csproj  Program.cs
MothManagerCore/: ColorStructs.cs  MothManagerCore.csproj
MothManagerCore/DeviceControl/: ControlManagerBase.cs  DeviceBase.cs  DeviceManagerManagerBase.cs  DeviceSettingsBase.cs  DeviceStateBase.cs  DiscoveredDeviceInfoBase.cs
MothManagerCore/Logger/: ConsoleLogger.cs  ILogger.cs  LogEntry.cs  LogEntryType.cs  TagScope.cs
MothManagerNeewerLEDControl/: BleDevice.cs  BleDeviceManager.cs  BleUtil.cs  ColorStructs.cs  DeviceWatcher.cs  MothManagerNeewerLEDControl.csproj  NeewerLEDControlManager.cs  NeewerLEDDevice.cs  NeewerLedDeviceManager.cs
MothManagerNeewerLEDControl/Logger/: ConsoleLogger.cs  ILogger.cs  LogEntry.cs  LogEntryType.cs  TagScope.cs
MothManagerStreamDeck/: MothManagerStreamDeck.csproj  PluginAction.cs  Program.cs  manifest.json
MothManagerStreamDeck/Properties/: AssemblyInfo.cs
MothManagerStreamDeck/PropertyInspector/: PluginActionPI.html
MothManagerTrayApp/: Core.cs  DeviceUserSettings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MothManagerTrayApp.csproj  Program.cs
MothManagerTrayApp/Controls/: ColoUtil.cs  NeewerLEDPanelSettings.Designer.cs  NeewerLEDPanelSettings.cs  TemperatureColorSlider.cs
