<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
        <RootNamespace>NeewerLEDControlCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.27" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MothManagerCore\MothManagerCore.csproj" />
    </ItemGroup>

</Project>
